# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the libksysguard package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-08 00:39+0000\n"
"PO-Revision-Date: 2024-02-08 09:59+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.1\n"

#: contents/ui/Config.qml:29
#, kde-format
msgid "Automatic Data Range"
msgstr "Автоматичний діапазон даних"

#: contents/ui/Config.qml:33
#, kde-format
msgid "From:"
msgstr "Від:"

#: contents/ui/Config.qml:40
#, kde-format
msgid "To:"
msgstr "До:"
