# translation of processcore.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@starman.ee>, 2007.
# Marek Laane <bald@smail.ee>, 2010, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-03 00:39+0000\n"
"PO-Revision-Date: 2020-09-28 13:21+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: cgroup_data_model.cpp:52
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr "Töölaua ID"

#: cgroup_data_model.cpp:66
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr "Ikoon"

#: cgroup_data_model.cpp:80
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "Nimi"

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr "PID"

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "Protsessi unikaalne ID, mis tuvastab selle protsessi."

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr "Eellas-ID"

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr "Sisselogimine"

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr "Kasutaja, kellele see protsess kuulub."

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr "UID"

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr "Kasutajanimi"

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr "Võib sisse logida"

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr "EUID"

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr "suid"

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr "fsuid"

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr "gid"

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr "egid"

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr "sgid"

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr "fsgid"

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr "Jälgija PID"

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr "tty"

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr "Kontrolliv terminal, milles protsess töötab."

#: extended_process_list.cpp:202
#, kde-format
msgid "User Time"
msgstr "Kasutaja aeg"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr "Süsteemi aeg"

#: extended_process_list.cpp:210
#, kde-format
msgid "Total Time"
msgstr "Aeg kokku"

#: extended_process_list.cpp:213
#, kde-format
msgid "Time"
msgstr "Aeg"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr "Kasutaja ja süsteemi aeg kokku, mille vältel protsess on töötanud"

#: extended_process_list.cpp:220
#, kde-format
msgid "Start Time"
msgstr "Algusaeg"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr "Kasutaja CPU kasutus"

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr "Kasutaja CPU"

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr "Süsteemi CPU kasutus"

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr "Süsteemi CPU"

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr "CPU kasutus kokku"

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr "CPU"

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "Protsessi praegune CPU kogukasutus."

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr "Grupikasutaja CPU kasutus"

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr ""
"Kasutajaruumi CPU kogus, mida see protsess ja selle järglased tarvitavad."

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr "Grupi süsteemi CPU kasutus"

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr "Süsteemi CPU kogus, mida see protsess ja selle järglased tarvitavad."

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr "Grupi CPU kogukasutus"

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr "Grupi CPU"

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr "CPU tervikkogus, mida see protsess ja selle järglased tarvitavad."

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr "Viisakuse tase"

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"Prioriteet, millega protsess töötab. Normaalse planeerija korral jääb see "
"vahemikku 19 (väga viisakas, madalaim prioriteet) kuni -19 (kõrgeim "
"prioriteet)."

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr "Planeerija"

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr "IO prioriteedi klass"

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr "IO viisakuse tase"

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr "VM suurus"

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""
"See on virtuaalse mäluruumi kogus, mida protsess tarvitab, kaasa arvatud "
"jagatud teegid, graafikamälu, failid kettal ja ni edasi. Üldiselt on see "
"üpris mõttetu arv."

#: extended_process_list.cpp:333
#, kde-format
msgid "RSS Memory Usage"
msgstr "RSS mälukasutus"

#: extended_process_list.cpp:338
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr ""
"See on füüsilise mälu kogus, mida protsess tarvitab, sealhulgas jagatud "
"teekide kasutatava mälu kogus."

#: extended_process_list.cpp:341
#, kde-format
msgid "Private Memory Usage"
msgstr "Privaatne mälukasutus"

#: extended_process_list.cpp:343
#, kde-format
msgid "Private"
msgstr "Privaatne"

#: extended_process_list.cpp:347
#, fuzzy, kde-format
#| msgid ""
#| "This is the amount of physical memory that this process is using by "
#| "itself, and approximates the Private memory usage of the process.<br>It "
#| "does not include any swapped out memory, nor the code size of its shared "
#| "libraries."
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process. It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""
"See on füüsilise mälu kogus, mida protsess tarvitab enda jaoks, ja võrdub "
"ligilähedaselt protsessi privaatse mälukasutusega.<br>See ei sisalda ei "
"saalemälu ega jagatud teekide koodi mahtu."

#: extended_process_list.cpp:354
#, kde-format
msgid "Shared Memory Usage"
msgstr "Jagatud mälukasutus"

#: extended_process_list.cpp:363
#, kde-format
msgid "Shared"
msgstr "Jagatud"

#: extended_process_list.cpp:365
#, fuzzy, kde-format
#| msgid ""
#| "This is approximately the amount of real physical memory that this "
#| "process's shared libraries are using.<br>This memory is shared among all "
#| "processes that use this library."
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using. This memory is shared among all processes that "
"use this library."
msgstr ""
"See on reaalse füüsilise mälu ligikaudne kogus, mida tarvitavad protsessi "
"jagatud teegid.<br>Seda mälu jagavad kõik seda teeki kasutavad protsessid."

#: extended_process_list.cpp:371
#, kde-format
msgid "Memory Usage"
msgstr "Mälukasutus"

#: extended_process_list.cpp:372
#, kde-format
msgid "Memory"
msgstr "Mälu"

#: extended_process_list.cpp:378
#, kde-format
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing the process' shared memory "
"usage by the amount of processes sharing that memory, then adding the "
"process' private memory."
msgstr ""
"See on füüsilise mälu ligilähedane tegelik kogus, mida protsess tarvitab. "
"Selle leidmiseks jagatakse protsessi jagatud mälukasutus seda mälu "
"kasutavate protsesside arvuga ja lisatakse protsessi privaatne mälukasutus."

#: extended_process_list.cpp:383
#, kde-format
msgid "Name"
msgstr "Nimi"

#: extended_process_list.cpp:384
#, kde-format
msgid "The process name."
msgstr "Protsessi nimi."

#: extended_process_list.cpp:389
#, kde-format
msgid "Command"
msgstr "Käsk"

#: extended_process_list.cpp:393
#, kde-format
msgid "The command with which this process was launched."
msgstr "Käsk, millega protsess käivitati."

#: extended_process_list.cpp:397
#, kde-format
msgid "Status"
msgstr "Olek"

#: extended_process_list.cpp:402
#, kde-format
msgid "IO Characters Read"
msgstr "IO märkide loetud"

#: extended_process_list.cpp:411
#, kde-format
msgid "IO Characters Written"
msgstr "IO märke kirjutatud"

#: extended_process_list.cpp:420
#, kde-format
msgid "IO Read Syscalls"
msgstr "IO süsteemi väljakutseid loetud"

#: extended_process_list.cpp:429
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr "IO süsteemi väljakutsete lugemise kiirus"

#: extended_process_list.cpp:438
#, kde-format
msgid "IO Write Syscalls"
msgstr "IO süsteemi väljakutseid kirjutatud"

#: extended_process_list.cpp:447
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr "IO süsteemi väljakutsete kirjutamise kiirus"

#: extended_process_list.cpp:456
#, kde-format
msgid "IO Characters Actually Read"
msgstr "IO tegelikult loetud märke"

#: extended_process_list.cpp:465
#, kde-format
msgid "IO Characters Read Rate"
msgstr "IO märkide lugemise kiirus"

#: extended_process_list.cpp:468
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"Kogu protsessi IO, kaasa arvatud kettapuhvri ja muu mittefüüsilise IO "
"lugemise kiirus."

#: extended_process_list.cpp:475
#, kde-format
msgid "IO Characters Written Rate"
msgstr "IO märkide kirjutamise kiirus"

#: extended_process_list.cpp:478
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""
"Kogu protsessi IO, kaasa arvatud kettapuhvri ja muu mittefüüsilise IO "
"kirjutamise kiirus."

#: extended_process_list.cpp:485
#, kde-format
msgid "Disk Read Rate"
msgstr "Ketta lugemise kiirus"

#: extended_process_list.cpp:489
#, kde-format
msgid "Read"
msgstr "Lugemine"

#: extended_process_list.cpp:490
#, kde-format
msgid "The rate of data being read from disk."
msgstr "Andmete kettalt lugemise kiirus."

#: extended_process_list.cpp:496
#, kde-format
msgid "Disk Write Rate"
msgstr "Ketta kirjutamise kiirus"

#: extended_process_list.cpp:500
#, kde-format
msgid "Write"
msgstr "Kirjutamine"

#: extended_process_list.cpp:501
#, kde-format
msgid "The rate of data being written to the disk."
msgstr "Andmete kettale kirjutamise kiirus."

#: extended_process_list.cpp:507
#, kde-format
msgid "Threads"
msgstr "Lõimed"

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr ""

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr ""

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr ""

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr ""

#: plugins/nvidia/nvidia.cpp:28
#, fuzzy, kde-format
#| msgid "User CPU Usage"
msgid "GPU Usage"
msgstr "Kasutaja CPU kasutus"

#: plugins/nvidia/nvidia.cpp:30
#, fuzzy, kde-format
#| msgid "Memory"
msgid "GPU Memory"
msgstr "Mälu"

#: process.cpp:101 process.cpp:122
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "Normaalne"

#: process.cpp:104 process.cpp:125
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr "Väga madal prioriteet"

#: process.cpp:107 process.cpp:128
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr "Madal prioriteet"

#: process.cpp:110 process.cpp:131
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr "Väga kõrge prioriteet"

#: process.cpp:113 process.cpp:134
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr "Kõrge prioriteet"

#: process.cpp:143
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "Puudub"

#: process.cpp:145
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "Reaalajas"

#: process.cpp:147
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr "Parim saavutus"

#: process.cpp:149
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "Jõude"

#: process.cpp:151
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "Tundmatu"

#: process.cpp:159
#, kde-format
msgctxt "process status"
msgid "running"
msgstr "töötab"

#: process.cpp:161
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr "magab"

#: process.cpp:163
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr "magab kettal"

#: process.cpp:165
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr "zombie"

#: process.cpp:167
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr "peatatud"

#: process.cpp:169
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr "saalib"

#: process.cpp:171
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr "lõpetatud"

#: process.cpp:173
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "tundmatu"

#: process.cpp:181
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr "FIFO"

#: process.cpp:183
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr "Round Robin"

#: process.cpp:185
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "Interaktiivne"

#: process.cpp:187
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr "Hulgi"

#: process.cpp:189
#, kde-format
msgctxt "Scheduler"
msgid "Idle"
msgstr "Jõude"

#: process_controller.cpp:181
#, kde-format
msgid "Success"
msgstr "Õnnestus"

#: process_controller.cpp:183
#, kde-format
msgid "Insufficient permissions."
msgstr "Ebapiisavad õigused."

#: process_controller.cpp:185
#, kde-format
msgid "No matching process was found."
msgstr "Ühtegi sobivat protsessi ei leitud."

#: process_controller.cpp:187
#, kde-format
msgid "Not supported on the current system."
msgstr "Praegune süsteem seda ei toeta."

#: process_controller.cpp:189
#, kde-format
msgid "The user cancelled."
msgstr "Kasutaja katkestas."

#: process_controller.cpp:191
#, kde-format
msgid "An unspecified error occurred."
msgstr "Tekkis määratlemata tõrge."

#: process_controller.cpp:193
#, kde-format
msgid "An unknown error occurred."
msgstr "Tekkis tundmatu tõrge."

#~ msgid "The elapsed time since the process was started."
#~ msgstr "Protsessi algusest möödunud aeg"

#~ msgctxt "Bytes unit symbol"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Kilobytes unit symbol"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Megabytes unit symbol"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Gigabytes unit symbol"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Terabytes unit symbol"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Petabytes unit symbol"
#~ msgid "%1 PiB"
#~ msgstr "%1 PiB"

#~ msgctxt "Bytes per second unit symbol"
#~ msgid "%1 B/s"
#~ msgstr "%1 B/s"

#~ msgctxt "Kilobytes per second unit symbol"
#~ msgid "%1 KiB/s"
#~ msgstr "%1 KiB/s"

#~ msgctxt "Megabytes per second unit symbol"
#~ msgid "%1 MiB/s"
#~ msgstr "%1 MiB/s"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 GiB/s"
#~ msgstr "%1 GiB/s"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 TiB/s"
#~ msgstr "%1 TiB/s"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "%1 PiB/s"
#~ msgstr "%1 PiB/s"

#~ msgctxt "Hertz unit symbol"
#~ msgid "%1 Hz"
#~ msgstr "%1 Hz"

#~ msgctxt "Kilohertz unit symbol"
#~ msgid "%1 kHz"
#~ msgstr "%1 kHz"

#~ msgctxt "Megahertz unit symbol"
#~ msgid "%1 MHz"
#~ msgstr "%1 MHz"

#~ msgctxt "Gigahertz unit symbol"
#~ msgid "%1 GHz"
#~ msgstr "%1 GHz"

#~ msgctxt "Terahertz unit symbol"
#~ msgid "%1 THz"
#~ msgstr "%1 THz"

#~ msgctxt "Petahertz unit symbol"
#~ msgid "%1 PHz"
#~ msgstr "%1 PHz"

#~ msgctxt "Percent unit"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Revolutions per minute unit symbol"
#~ msgid "%1 RPM"
#~ msgstr "%1 RPM"

#~ msgctxt "Celsius unit symbol"
#~ msgid "%1°C"
#~ msgstr "%1°C"

#~ msgctxt "Decibels unit symbol"
#~ msgid "%1 dBm"
#~ msgstr "%1 dBm"

#~ msgctxt "Seconds unit symbol"
#~ msgid "%1s"
#~ msgstr "%1s"

#~ msgctxt "Volts unit symbol"
#~ msgid "%1 V"
#~ msgstr "%1 V"

#~ msgctxt "Watts unit symbol"
#~ msgid "%1 W"
#~ msgstr "%1 W"

#~ msgctxt "Rate unit symbol"
#~ msgid "%1 s⁻¹"
#~ msgstr "%1 s⁻¹"

#~ msgctxt "Unitless"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "contains a abbreviated time unit: (s)econds"
#~ msgid "%1s ago"
#~ msgstr "%1s eest"

#~ msgctxt "contains abbreviated time units: (m)inutes and (s)econds"
#~ msgid "%1m %2s ago"
#~ msgstr "%1m %2s eest"

#~ msgctxt "contains abbreviated time units: (h)ours, (m)inutes and (s)econds)"
#~ msgid "%1h %2m %3s ago"
#~ msgstr "%1h %2m %3s eest"

#~ msgctxt "contains also abbreviated time units: (h)ours and (m)inutes"
#~ msgid "%1 day %2h %3m ago"
#~ msgid_plural "%1 days %2h %3m ago"
#~ msgstr[0] "%1 päeva %2t %3m eest"
#~ msgstr[1] "%1 päeva %2t %3m eest"

#~ msgctxt "Bytes unit symbol"
#~ msgid "B"
#~ msgstr "B"

#~ msgctxt "Kilobytes unit symbol"
#~ msgid "KiB"
#~ msgstr "KiB"

#~ msgctxt "Megabytes unit symbol"
#~ msgid "MiB"
#~ msgstr "MiB"

#~ msgctxt "Gigabytes unit symbol"
#~ msgid "GiB"
#~ msgstr "GiB"

#~ msgctxt "Terabytes unit symbol"
#~ msgid "TiB"
#~ msgstr "TiB"

#~ msgctxt "Petabytes unit symbol"
#~ msgid "PiB"
#~ msgstr "PiB"

#~ msgctxt "Bytes per second unit symbol"
#~ msgid "B/s"
#~ msgstr "B/s"

#~ msgctxt "Kilobytes per second unit symbol"
#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgctxt "Megabytes per second unit symbol"
#~ msgid "MiB/s"
#~ msgstr "MiB/s"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "GiB/s"
#~ msgstr "GiB/s"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "TiB/s"
#~ msgstr "TiB/s"

#~ msgctxt "Gigabytes per second unit symbol"
#~ msgid "PiB/s"
#~ msgstr "PiB/s"

#~ msgctxt "Hertz unit symbol"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Kilohertz unit symbol"
#~ msgid "kHz"
#~ msgstr "kHz"

#~ msgctxt "Megahertz unit symbol"
#~ msgid "MHz"
#~ msgstr "MHz"

#~ msgctxt "Gigahertz unit symbol"
#~ msgid "GHz"
#~ msgstr "GHz"

#~ msgctxt "Terahertz unit symbol"
#~ msgid "THz"
#~ msgstr "THz"

#~ msgctxt "Petahertz unit symbol"
#~ msgid "PHz"
#~ msgstr "PHz"

#~ msgctxt "Percent unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Revolutions per minute unit symbol"
#~ msgid "RPM"
#~ msgstr "RPM"

#~ msgctxt "Celsius unit symbol"
#~ msgid "°C"
#~ msgstr "°C"

#~ msgctxt "Decibels unit symbol"
#~ msgid "dBm"
#~ msgstr "dBm"

#~ msgctxt "Seconds unit symbol"
#~ msgid "s"
#~ msgstr "s"

#~ msgctxt "Volts unit symbol"
#~ msgid "V"
#~ msgstr "V"

#~ msgctxt "Watts unit symbol"
#~ msgid "W"
#~ msgstr "W"

#~ msgctxt "Rate unit symbol"
#~ msgid "s⁻¹"
#~ msgstr "s⁻¹"
